# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
.vscode
develop-eggs/
dist/
src/acts/
downloads/
eggs/
log/
logs/
node_modules/
static_storage/
.eggs/
lib/
lib64/
parts/
sdist/
dist/
build/
var/
wheelhouse/
grpc/
*.egg-info/
.installed.cfg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy


# PyBuilder
target/
__pycache__/

# PyCharm
.idea
.idea/


#vs code
.vscode

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
.venv/
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

#kubuntu files
.directory

#builders
bower_components/
node_modules/

#db
*.sqlite3
src/*.sqlite3
src/db.sqlite3

src/package.json
src/package-lock.json
.DS_Store


#exec
*.bin
*.exe


#config file
#config.ini
#conf.ini
