apscheduler==3.6.3
alembic==1.0.8
amqp==2.4.2
aniso8601==4.1.0
asn1crypto==0.24.0
attrdict==2.0.0
attrs==18.2.0
bcrypt==3.1.6
billiard==3.5.0.5
celery==4.2.1
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.7
dataclasses==0.6
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.7.7
flake8-polyfill==1.0.2
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Migrate==2.4.0
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
future==0.17.1
grpcio==1.21.1
grpcio-tools==1.21.1
idna==2.8
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
jsonschema==3.0.0
kafka-python==2.0.1
kombu==4.4.0
Mako==1.0.7
mando==0.6.4
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.15.1
openpyxl==2.5.7
pandas==0.23.4
pika==0.13.1
protobuf==3.8.0
pure-protobuf==1.2.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyJWT==1.7.1
psycopg2-binary==2.8.4
uwsgi==2.0.18
pyrsistent==0.14.11
python-dateutil==2.7.3
python-editor==1.0.4
pytz==2018.5
radon==3.0.3
requests==2.22.0
six==1.11.0
SQLAlchemy==1.2.11
urllib3==1.25.3
vine==1.2.0
Werkzeug==0.14.1
envparse==0.2.0
prometheus_client==0.7.1
prometheus-flask-exporter==0.13.0
git+ssh://git@gitlab.gitlab.bcs.ru/depip/rais/vault-kv.git@master
python-snappy==0.5.4
