# Metadata
sonar.projectKey=smart-trader
sonar.projectName=smart-trader
sonar.projectVersion=1.0

sonar.host.url=https://sonarqube.gitlab.bcs.ru
sonar.scm.disabled=true

sonar.language=py
sonar.sources=app
sonar.exclusions=app/infrastructure/db/migrations/**,app/infrastructure/integration/proxy_fix/Grpc*,app/tests/**
sonar.test.exclusions=app/tests/**
sonar.python.coverage.reportPaths=./coverage.xml
